# forms

app/: build.gradle
app/src/androidTest/java/com/ergomotions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergomotions/: ErgomotionsApplication.kt
app/src/main/java/com/ergomotions/activity/: AddCompanyActivity.kt  AddEmployeeActivity.kt  CompanyMainActivity.kt  EditEmployeeActivity.kt  EmployeeMainActivity.kt  HelpActivity.kt  ListCompaniesActivity.kt  ListEmployeeActivity.kt  LoginActivity.kt  MainActivity.kt  ReportDisplayActivity.kt  ReportsActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/ergomotions/adapter/: SimpleFragmentPagerAdapter.kt  SingleListAdapter.kt
app/src/main/java/com/ergomotions/di/: CustomScopes.kt
app/src/main/java/com/ergomotions/di/component/: AppComponent.kt
app/src/main/java/com/ergomotions/di/helpers/: IResourceProvider.kt  InverseSpinnerBindings.kt  ResourceProvider.kt  SpinnerExtensions.kt
app/src/main/java/com/ergomotions/di/modules/: ActivitiesModule.kt  AppModule.kt  ContextModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ergomotions/fragments/: CompanyReportFragment.kt  EmployeeInfoFragment.kt  GeneralFragment.kt  HealthStateFragment.kt  TakePhotosFragment.kt  YourHabitsFragment.kt  YourWorkFragment.kt
app/src/main/java/com/ergomotions/network/: ApiService.kt  BodyPartsRequest.kt  CompanyRequest.kt  CompanyResponse.kt  D1Report.kt  D2Report.kt  D3Report.kt  D4Report.kt  Employee.kt  EmployeeRequest.kt  EmployeeRequestWrapper.kt  EmployeeResponse.kt  LoginRequest.kt  LoginResponse.kt  ReportRequest.kt  ReportResponse.kt
app/src/main/java/com/ergomotions/util/: Constants.kt  DateUtil.java  EnglishConstants.kt  Helpers.kt  InverseSpinnerBindings.kt  PrefsUtil.java  RxExtensions.kt  SpinnerExtensions.kt
app/src/main/java/com/ergomotions/viewModels/: ArmViewModel.kt  CervixViewModel.kt  ElbowViewModel.kt  FingerViewModel.kt  FootViewModel.kt  ForeArmViewModel.kt  GeneralViewModel.kt  HandViewModel.kt  HighBagViewModel.kt  HipViewModel.kt  KneeViewModel.kt  LegViewModel.kt  LowBagViewModel.kt  ShoulderViewModel.kt  ThighViewModel.kt  WristViewModel.kt
app/src/main/res/drawable/: form_white_editext.xml  toggle_selector.xml  widgets_background.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_employee.xml  activity_company_main.xml  activity_edit_employee.xml  activity_employee_main.xml  activity_find_report.xml  activity_help.xml  activity_list_companies.xml  activity_list_employee.xml  activity_login.xml  activity_report_display.xml  activity_splash.xml  activity_web_view.xml  employee_info_fragment.xml  fragment_company_report.xml  fragment_general_form.xml  fragment_health_state.xml  fragment_photos.xml  fragment_worker_info.xml  fragment_your_habits.xml  fragment_your_work.xml  layout_list_cell.xml  report_row.xml  row_adapter.xml
app/src/main/res/menu/: main.xml  reports.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ergomotions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
