apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def GOOGLE_APIS_VERSION = '26.1.0'
def DAGGER_VERSION = '2.14.1'
def RX_VERSION = '2.1.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ergomotions"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:' + GOOGLE_APIS_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:cardview-v7:' + GOOGLE_APIS_VERSION

    implementation 'com.android.support:design:' + GOOGLE_APIS_VERSION
    implementation 'com.android.support:support-v13:' + GOOGLE_APIS_VERSION

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.5.0"

    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Dagger
    implementation 'com.google.dagger:dagger:' + DAGGER_VERSION
    implementation 'com.google.dagger:dagger-android-support:' + DAGGER_VERSION
    kapt 'com.google.dagger:dagger-compiler:' + DAGGER_VERSION
    kapt 'com.google.dagger:dagger-android-processor:' + DAGGER_VERSION

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:' + RX_VERSION

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
