<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_cloud_upload_white_36"
        android:title="@string/uplodad_form"
        app:showAsAction="always" />

</menu>