<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_assignment_white_48"
        android:title="@string/uplodad_form"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_chart"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_pie_chart_white_24"
        android:title="@string/uplodad_form"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bars"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_bar_chart_white_24"
        android:title="@string/uplodad_form"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_dispersion"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_timeline_white_24"
        android:title="@string/uplodad_form"
        app:showAsAction="always" />

</menu>