<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4989d8"
        android:gravity="center"
        android:text="@string/worker"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/employeeEdit"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/edit_employee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/employeeAdd"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/add_employee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/employeeList"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/employee_list" />

    </LinearLayout>

</LinearLayout>